<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>14</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.10.2" />
		<PackageReference Include="UrlBase64" Version="2.0.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Google.Protobuf" Version="3.29.1" />
		<PackageReference Include="Grpc.Tools" Version="2.68.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Runtime/Api/Grpc/Protos/box.proto" GrpcServices="Client" />
		<Protobuf Include="Runtime/Api/Grpc/Protos/stats.proto" GrpcServices="Client" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>SingBoxLib</PackageId>
		<Version>1.3.0</Version>
		<Title>SingBoxLib</Title>
		<Authors>MahdiBayat</Authors>
		<Description>
			Configure and run sing-box with ease. Based on sing-box's official documentation.
		</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/Mahdi0024/SingBoxLib</RepositoryUrl>
		<PackageTags>singbox proxy v2ray sagernet</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
