<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Runtime\Api\Clash\ClashApiWrapper.cs" />
	  <Compile Remove="Runtime\Api\Clash\Models\ConfigInfo.cs" />
	  <Compile Remove="Runtime\Api\Clash\Models\LogInfo.cs" />
	  <Compile Remove="Runtime\Api\Clash\Models\ProxyDelayInfo.cs" />
	  <Compile Remove="Runtime\Api\Clash\Models\ProxyInfo.cs" />
	  <Compile Remove="Runtime\Api\Clash\Models\RuleInfo.cs" />
	  <Compile Remove="Runtime\Api\Clash\Models\TrafficInfo.cs" />
	  <Compile Remove="Runtime\Api\Clash\Models\VersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="UrlBase64" Version="1.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>SingBoxLib</PackageId>
		<Version>1.0.6</Version>
		<Title>SingBoxLib</Title>
		<Authors>MahdiBayat</Authors>
		<Description>
			Configure and run sing-box with ease. Based on sing-box's official documentation.
		</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/Mahdi0024/SingBoxLib</RepositoryUrl>
		<PackageTags>singbox proxy v2ray sagernet</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Include="Runtime\Api\Clash\ClashApiWrapper.cs" />
		<None Include="Runtime\Api\Clash\Models\ConfigInfo.cs" />
		<None Include="Runtime\Api\Clash\Models\LogInfo.cs" />
		<None Include="Runtime\Api\Clash\Models\ProxyDelayInfo.cs" />
		<None Include="Runtime\Api\Clash\Models\ProxyInfo.cs" />
		<None Include="Runtime\Api\Clash\Models\RuleInfo.cs" />
		<None Include="Runtime\Api\Clash\Models\TrafficInfo.cs" />
		<None Include="Runtime\Api\Clash\Models\VersionInfo.cs" />
	</ItemGroup>
</Project>
